@import url(https://fonts.googleapis.com/css?family=Roboto);

*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	
}


.envoltorio{
	overflow: hidden;
	width: 100%;
	margin:0 auto;
}

header{
	background-color: rgb(70, 68, 68);
	width: 100%;
	display: flex;
	height: 100px;
	position: relative;
	z-index: 1;
}

div.logo{
	float: left;
	width: 30%;
	height: 95%;
}

div.logo img{
	margin: 20px 20px 20px 40px;
}

nav{
	display: flex;
	flex-wrap: flex;
	height: 95%;
}

nav ul{
	list-style: none;
	display: flex;
	position: relative;
	height: 100%;
	margin: auto;
}

nav ul li{
	position: relative;
	padding: 0 20px;
	height: 100%;
	display: flex;
}

nav ul li a{
	color: white;
	text-decoration: none;
	padding: 20px 0;
	margin: auto;
}

nav ul li ul{
	display: none;
	position: absolute;
	top: 100%;
	background-color: red;
	z-index: 10;
}

nav ul li:hover ul{
	display: block;
}

div.contenedor-slider img{
	width: 100%;
	border-top: 2px solid rgb(37, 68, 206);
	display: block;
	border-bottom: 5px solid white;
}

article.intro{
	color: white;
	background-color:  rgb(37, 68, 206);
	display: flex;
	height: 300px;
	flex-wrap: wrap;
	text-align: center;
}

article.intro div.envoltorio{
	width: 80%;
	margin: 10px auto;
	text-align: center;
	display: block;
}

article.intro a{
	color: white;
	text-decoration: none;
}
article.intro h1{
	font-size: 40px;
	height: 20%;
	margin: 10px 0;
	width: 100%;
}

article.intro p{
	font-size: 15px;
	height: auto;
	margin: 0;
	padding-bottom: 35px;
	width: 100%;
	text-align: left;
}

article.intro span{
	background-color: rgb(19, 19, 95);
	height: auto;
	margin: 10px 0;
	width: 100%;
	text-align: center;
	padding: 10px 20px;
}

article.servicios div.envoltorio{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 600px;
}

div.grid{
	width: 30%;
	margin: 10% 15px;
	border: 1px solid rgb(190, 179, 179);
	height: 60%;
	text-align: center;
}

div.grid:first-child{
	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

div.grid:last-child{
	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

div.grid img{
	padding: 5%;
	width: 100%;
	height: auto;
	max-height: 150px;
	box-sizing: border-box;
	margin-top: 5px;
}

div.grid h3{
	color: rgb(22, 22, 190);
	font-size: 30px;
	margin-bottom: 15px;
}

div.grid p{
	border-top: 1px solid rgb(190, 179, 179);
	color: rgb(190, 179, 179);
	margin-top: 10px;
	margin-bottom: 20px;
}

div.grid a.botoncito{
	background-color: rgb(23, 23, 184);
	text-decoration: none;
	color: white;
	margin-top: auto;
	margin-bottom: 10px;
	padding: 10px 20px;
}

div.testimonios{
	background-color: rgb(204, 202, 198);
	display: flex;
	flex-wrap: wrap;
	min-height: 200px;
	padding: 20px;
}

div.testimonios div.envoltorio{
	width: 80%;
	height: auto;
	margin: auto;
	text-align: center;
	padding: 40px 0;
}

div.testimonios-grid h3{
	margin-bottom: 25px;
	font-size: 30px;
}

div.testimonios-grid p{
	margin: 25px 0;
	text-align: left;
	width: auto;
	line-height: 2;
}

footer{
	background-color:  rgb(70, 68, 68);
	color: white;
	min-height: 40px;
	display: flex;
}

footer p{
	margin-top: auto;
	margin-bottom: auto
}